wget http://apache.mirrors.pair.com/kafka/0.9.0.0/kafka_2.11-0.9.0.0.tgz
tar -xzf kafka_2.11-0.9.0.0.tgz
cd kafka_2.11-0.9.0.0

sudo apt-get install python-pip
pip install kafka-python

#make sure use python 2.7

##############################################################
below is a simple example of python producer
##############################################################
from kafka import KafkaProducer
from time import sleep
producer = KafkaProducer(bootstrap_servers='172.31.10.74:9092')
#sleep to wait Kafka_producer fully connected
sleep(2)
cnt = 0
while cnt<10:
	cnt = cnt + 1
	producer.send('test', b'hello,this is kafka producer')
	sleep(1)